<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Laura Bertin - Data Analyst</title>
</head>
<script src="script.js"></script>
<body>
Étape 3 : Remplacer le contenu

Remplace le contenu du <body> par :

<header>
    <h1>Laura Bertin</h1>
    <p>Data Analyst</p>

    <a href="#projets">Mes projets</a>
</header>

<section id="apropos">
    <h2>À propos</h2>

    <p>
        Passionnée par l'analyse de données, je transforme les données en
        informations utiles grâce à Python, SQL et Power BI.
    </p>
</section>

<section id="competences">
    <h2>Compétences</h2>

    <ul>
        <li>Python</li>
        <li>SQL</li>
        <li>SQLite</li>
        <li>Power BI</li>
    </ul>
</section>

<section id="projets">
    <h2>Mes projets</h2>

    <p>Bientôt disponibles…</p>
</section>

<footer>
    <p>© 2026 Laura Bertin</p>
</footer>

</body>
</html>